<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu"
        app:title="Entertainment Record"
        app:titleTextColor="@android:color/white" />

    <!-- Duration Time Section -->
    <TextView
        android:id="@+id/duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp"
        android:text="Duration time:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:text="00:00:00"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/duration_label"
        app:layout_constraintTop_toTopOf="@id/duration_label" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/duration_label" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="24dp"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@id/start_button"
        app:layout_constraintTop_toBottomOf="@id/duration_label" />

    <TextView
        android:id="@+id/heart_rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Heart Rate:\n -- BPM"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/stop_button"
        app:layout_constraintTop_toBottomOf="@id/timer_text" />

    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Distance: 0.0 m"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heart_rate_text" />

    <!-- Task Selection Section -->
    <Button
        android:id="@+id/runningButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:drawableTop="@drawable/running_icon"
        android:padding="@dimen/margin_small"
        android:text="Running"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_button"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/x15mins1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="* 15 mins"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/runningButton2"
        app:layout_constraintTop_toTopOf="@+id/runningButton2" />

    <Button
        android:id="@+id/finish_button1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x15mins1" />

    <Button
        android:id="@+id/cyclingButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/cycling_icon"
        android:padding="@dimen/margin_small"
        android:text="Cycling"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/runningButton2"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/x15mins2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="* 15 mins"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/cyclingButton2"
        app:layout_constraintTop_toTopOf="@+id/cyclingButton2" />

    <Button
        android:id="@+id/finish_button2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x15mins2" />

    <Button
        android:id="@+id/swimmingButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:drawableTop="@drawable/swimming_icon"
        android:text="Swimming"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cyclingButton2"
        app:layout_constraintWidth_percent="0.4" />

    <TextView
        android:id="@+id/x15mins3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="* 15 mins"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/swimmingButton2"
        app:layout_constraintTop_toTopOf="@+id/swimmingButton2" />

    <Button
        android:id="@+id/finish_button3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/x15mins3" />

    <!-- Mood Section -->
    <ImageView
        android:id="@+id/mood_happy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/happy_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/mood_neutral"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/neutral_icon"
        app:layout_constraintBottom_toBottomOf="@id/mood_happy"
        app:layout_constraintStart_toEndOf="@id/mood_happy"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/mood_sad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/bad_icon"
        app:layout_constraintBottom_toBottomOf="@id/mood_happy"
        app:layout_constraintStart_toEndOf="@id/mood_neutral"
        android:layout_marginStart="8dp" />

    <!-- Back and Submit Buttons -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submit_button" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium" />

</androidx.constraintlayout.widget.ConstraintLayout>